<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1F0F6"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C1F0F6"
        android:padding="30sp"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center_horizontal"
                android:padding="25dip"
                android:text=""
                android:textColor="#FFE600"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvTurn"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:padding="20sp"
        android:textSize="20sp"
        android:text="Player X&apos;s Turn"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btReset"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_red"
        android:gravity="center_horizontal"
        android:text="Reset" />

</LinearLayout>